{
  "name": "universe-explorer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "dev:lint": "next dev --turbopack --lint",
    "dev:type-check": "concurrently \"next dev --turbopack\" \"tsc --noEmit --watch\"",
    "dev:all": "concurrently \"next dev --turbopack\" \"tsc --noEmit --watch\" \"next lint --watch\""
  },
  "dependencies": {
    "@elastic/elasticsearch": "^8.17.1",
    "@opentelemetry/api": "^1.9.0",
    "@types/async": "^3.2.24",
    "@vercel/edge-config": "^1.4.0",
    "async": "^3.2.6",
    "axios": "^1.8.4",
    "browser-image-compression": "^2.0.2",
    "clsx": "^2.1.1",
    "firebase": "^11.6.0",
    "firebase-admin": "^13.2.0",
    "fuse.js": "^7.1.0",
    "googleapis": "^148.0.0",
    "next": "15.3.0",
    "openai": "^4.94.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-window": "^1.8.11",
    "redis": "^4.7.0",
    "tailwind-merge": "^3.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-window": "^1.8.8",
    "concurrently": "^8.2.2",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
